UI/ToggleTracker/MainWindow.xaml

<Window x:Class="ToggleTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToggleTracker"
        mc:Ignorable="d"
        Title="MainWindow" Name="main" Height="450" Width="800"
        >
    <Grid>

        <StackPanel>
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="5,5,0,5">Aktueller Status</TextBlock>
                    <TextBlock Margin="5,5,0,5" Text="{Binding CurrentMode}"></TextBlock>
                </StackPanel>
            </Border>

            <ItemsControl Name="container" >
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" Width="120" Name="TitleProject" Text="{Binding DisplayName}"></TextBlock>
                            <!--<TextBlock Width="200" Height="200" Visibility="{Binding IsSelected}"></TextBlock>-->
                        </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter TargetName="TitleProject" Property="Background" Value="Red" />
                                <Setter TargetName="TitleProject" Property="TextElement.Foreground" Value="Black" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="false">
                                <Setter TargetName="TitleProject" Property="Background" Value="White" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        </DataTemplate>
                
                    
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

   
    </Grid>
</Window>
